cachePrepStmts=true

# This sets the number of prepared statements that the MySQL driver will cache per connection
prepStmtCacheSize=250

# This is the maximum length of a prepared SQL statement that the driver will cache.
prepStmtCacheSqlLimit=2048